<!DOCTYPE html>
<html>

<head>
  <title>Posistion</title>
  <style media="screen">

    body {
      height: 100%;
    }

    .thumbsBox {
      width: 50%;
      height: 50%;
    }

    .pTop {
      position: absolute;
      top: 0px;
    }

    .pBot {
      position: absolute;
      bottom: 0px;
    }

    .pLeft {
      position: absolute;
      left: 0px;
    }

    .pRight {
      position: absolute;
      right: 0px;
    }

    #tUp {
      background-color: #009900;
      border: 5px solid #000000;
      font-family: sans-serif;
      font-style: bold;
      font-size: 100px;
      text-align: center;
    }
    #tUp:hover {
      background-color:  #99ff99;
    }
    #tWiggle {
      background-color: #0099ff;
      border: 5px solid #000000;
      font-family: sans-serif;
      font-style: bold;
      font-size: 100px;
      text-align: center;
    }
    #tWiggle:hover {
      background-color: #99e6ff;
    }
    #tDown {
      background-color: #ff1a1a;
      border: 5px solid #000000;
      font-family: sans-serif;
      font-style: bold;
      font-size: 100px;
      text-align: center;
    }
    #tDown:hover {
      background-color: #ff9999;
    }
    #tOops {
      background-color: #ffff1a;
      border: 5px solid #000000;
      font-family: sans-serif;
      font-style: bold;
      font-size: 100px;
      text-align: center;
    }
    #tOops:hover {
      background-color: #ffff99;
    }

    </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    Up
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">
    Wiggle
  </div>
  <div id="tDown" class="thumbsBox pBot pLeft">
    Down
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">
    Oops
  </div>
</body>
</html>
