<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Why Aot is Acutually a Good Anime</title>
    <style media="screen">
    div {
      background-color: white;
      }
      #headerBox {
        color: purple;
        font-size: 30px;
        background-color: green;
        border-style: dotted;
        border-color: black;
        margin: 20px;
      }
      p {
        color: black;
      }
      #content {
        border: 3px solid black;
        background-color: coral;
      }
      .paraBox {
        border: 1px solid black;
        margin: 20px;
      }
      #about {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="headerBox">
        <h1>Attack On Titan</h1>
        <p>Peak fiction</p>
      </div>

      <div class="paraBox">
        <h2>Why do you disagree?</h2>
        <p>You shouldn't lol</h>
      </div>

      <div class="paraBox">
        <h2>Get To School</h2>
        <p>Play my <a href="www/index.html">game</a></p>
      </div>

        <a href="other/hidden.html"><img src="apps.18464.67116328302209369.766d5242-c87b-4e0a-9cef-7b3e870a4a02.jfif" alt="Attack Titan vs. Armored Titan" height="270" width="480" style="float:left"></a>
        <img src="recs-attackontitan2.jpg" alt="Scouts" height="270" width="480" style="float:center">

      <div id='about'>
        <a href="about.html">About</a>
      </div>

    </div>
  </body>
</html>
